# kma_back_end

./: pom.xml
src/main/java/com/example/spring_jwt_get_arrays/: SpringJwtGetArraysApplication.java
src/main/java/com/example/spring_jwt_get_arrays/Filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/example/spring_jwt_get_arrays/Ressources/: UserRessource.java
src/main/java/com/example/spring_jwt_get_arrays/Ressources/formModels/: UserForm.java
src/main/java/com/example/spring_jwt_get_arrays/configuration/: SecurityConfiguration.java
src/main/java/com/example/spring_jwt_get_arrays/constant/: Authority.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/example/spring_jwt_get_arrays/domain/: Administrateur.java  Classe.java  ClasseProfesseur.java  Eleve.java  EleveClasse.java  Evaluation.java  Genre.java  HttpResponse.java  Matiere.java  Parent.java  Professeur.java  User.java  UserPrincipal.java
src/main/java/com/example/spring_jwt_get_arrays/dto/: AdministrateurDTO.java  ClasseDTO.java  EleveDTO.java  EvaluationDTO.java  GenreDTO.java  MatiereDTO.java  ParentDTO.java  ProfesseurDTO.java  UtilisateurDTO.java
src/main/java/com/example/spring_jwt_get_arrays/enumeration/: Genre.java  Role.java
src/main/java/com/example/spring_jwt_get_arrays/exception/domain/: CannotUpdateEvaluationException.java  ClasseAlreadyExistException.java  EmailExistException.java  EmailNotFoundException.java  ExceptionHandling.java  InvalidNoteException.java  MatiereAlreadyExistException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/example/spring_jwt_get_arrays/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/example/spring_jwt_get_arrays/mappers/: KmaMapper.java
src/main/java/com/example/spring_jwt_get_arrays/repository/: AdministrateurRepository.java  ClasseProfesseurRepository.java  ClasseRepository.java  EleveClasseRepository.java  EleveRepository.java  EvaluationRepository.java  GenreRepository.java  MatiereRepository.java  ParentRepository.java  ProfesseurRepository.java  UserRepository.java
src/main/java/com/example/spring_jwt_get_arrays/ressources/: AdminRestController.java  ClasseController.java  EleveController.java  EvaluationController.java  GenreController.java  MatiereController.java  ParentController.java  ProfesseurController.java  UserRessource.java
src/main/java/com/example/spring_jwt_get_arrays/ressources/formModels/: EleveForm.java  EvaluationForm.java  ParentForm.java  ProfesseurForm.java  UserForm.java
src/main/java/com/example/spring_jwt_get_arrays/service/: IAdministrateur.java  IClasse.java  IEleve.java  IEleveClasse.java  IEvaluation.java  IGenre.java  IMatiere.java  IParent.java  IProfesseur.java  LoginAttempsService.java  UserService.java
src/main/java/com/example/spring_jwt_get_arrays/service/impl/: AdministrateurImpl.java  ClasseImpl.java  EleveClasseImpl.java  EleveImpl.java  EvaluationImpl.java  GenreImpl.java  MatiereImpl.java  ParentImpl.java  ProfesseurImpl.java  UserServiceImpl.java
src/main/java/com/example/spring_jwt_get_arrays/utility/: JWTTokenProvider.java  SmsSender.java
src/main/resources/: application.yml
src/test/java/com/example/spring_jwt_get_arrays/: SpringJwtGetArraysApplicationTests.java
